{
  "root": "apps/sms-gw",
  "sourceRoot": "apps/sms-gw/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sms-gw",
        "main": "apps/sms-gw/src/main.ts",
        "tsConfig": "apps/sms-gw/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "sms-gw:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/sms-gw/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/sms-gw"],
      "options": {
        "jestConfig": "apps/sms-gw/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
